export default {
    "name": {"zh_CN": "客户姓名", "en_US": "Name"},
    "password": {"zh_CN": "密码", "en_US": "password"},
    "greet": {"zh_CN": "你好,要客", "en_US": "hello,yaok"},
    "brand": {"zh_CN": "品牌", "en_US": "Brand"},
    "indexTitle": {
        "zh_CN": "全球奢侈品官方VIP服务平台",
        "en_US": "Global VIP Luxury Shopping Service Platform"
    },
    "language": {"zh_CN": "English", "en_US": "中文"},
    "login": {"zh_CN": "登录", "en_US": "login"},
    "userNameNull": {"zh_CN": "用户名不能为空", "en_US": "User name cannot be empty!"},
    "passwordNull": {"zh_CN": "密码不能为空", "en_US": "Password cannot be empty!"},
    "prompt": {"zh_CN": "提示", "en_US": "Notice"},
    "ok": {"zh_CN": "确定", "en_US": "OK"},
    "cancel": {"zh_CN": "取消", "en_US": "Cancel"},
    "pleaseSelect": {"zh_CN": "请选择", "en_US": "Please Select"},
    "noData": {"zh_CN": "没有数据", "en_US": "No Data Found"},
    "noOption": {"zh_CN": "没有选项", "en_US": "Not available"},
    "queryPara": {"zh_CN": "查询条件", "en_US": "Search Conditions"},
    "connectService": {"zh_CN": "联系客服", "en_US": "Service Email"},
    "requiredError": {"zh_CN": "此字段不可以为空！", "en_US": "This field cannot be empty!"},
    "loading": {"zh_CN": "加载中...", "en_US": "Loading..."},
    "lineNo": {"zh_CN": "序号", "en_US": "No."},
    "delete": {"zh_CN": "删除", "en_US": "Delete"},
    "submit": {"zh_CN": "提交", "en_US": "Submit"},
    "save": {"zh_CN": "保存", "en_US": "Save"},
    "view": {"zh_CN": "预览", "en_US": "View"},
    "add": {"zh_CN": "增加", "en_US": "Add"},
    "tips": {"zh_CN": "提示", "en_US": "Tips"},
    "notice": {"zh_CN": "提示", "en_US": "Notice"},
    "clear": {"zh_CN": "清空", "en_US": "Clear"},
    "query": {"zh_CN": "查询", "en_US": "Search"},
    "saving": {"zh_CN": "保存中...", "en_US": "Saving"},
    "edit": {"zh_CN": "编辑", "en_US": "Edit"},
    "maxNum": {"zh_CN": "最多{num}个", "en_US": "No more than {num}"},
    "global": {"zh_CN": "全球", "en_US": "Global"},
    "country": {"zh_CN": "国家", "en_US": "Country"},
    "countryArea": {"zh_CN": "国家地区", "en_US": "Countries & Regions"},
    "store": {"zh_CN": "门店", "en_US": "Store"},
    "wholeCountry": {"zh_CN": "全国", "en_US": "The whole nation"},
    "thImg": {"zh_CN": "缩略图", "en_US": "Thumbnail Image"},
    "uploadImg": {"zh_CN": "上传图片", "en_US": "Image Upload"},
    "paymentOrderEwm": {"zh_CN": "扫码订单", "en_US": "Order Payment Code"},
    "picture": {"zh_CN": "展示图", "en_US": "Picture"},
    "home": {"zh_CN": "首页", "en_US": "Home"},
    "alterPassword": {"zh_CN": "修改密码", "en_US": "Change Password"},
    "oldPassword": {"zh_CN": "原密码", "en_US": "Original Password"},
    "oldPlaceholder": {"zh_CN": "请输入原密码", "en_US": "Please enter original password."},
    "enterPassWord": {"zh_CN": "新密码", "en_US": "New Password"},
    "enterPlaceholder": {"zh_CN": "请输入新密码，至少6位", "en_US": "New password must be more than 6 characters."},
    "reEnterPassword": {"zh_CN": "确认新密码", "en_US": "Re-enter New Password"},
    "reEnterPlaceholder": {"zh_CN": "请再次输入新密码。", "en_US": "Re-enter new password."},
    "minLength": {"zh_CN": "密码长度不能小于6", "en_US": "Password length must not be less than 6."},
    "notEqual": {"zh_CN": "两次密码输入的不一致", "en_US": "The two password is not equal."},
    "imgOutOffNum": {"zh_CN": "文件数量超出", "en_US": "Max. 9 Pictures."},
    "imgIncorrect": {"zh_CN": "文件格式不正确", "en_US": "Incorrect Format."},
    "imgOutOffSize": {"zh_CN": "文件过大", "en_US": " The file is too large ."},
    "baseInfo": {"zh_CN": "基础数据", "en_US": "Basic Information"},
    "brandName": {"zh_CN": "品牌名称", "en_US": "Brand name"},
    "itemName": {"zh_CN": "品名", "en_US": "Product Name"},
    "category": {"zh_CN": "大类", "en_US": "Category"},
    "itemModel": {"zh_CN": "型号", "en_US": "Product Code"},
    "subCategory": {"zh_CN": "小类", "en_US": "Sub-category"},
    "currency": {"zh_CN": "币种", "en_US": "Currency"},
    "price": {"zh_CN": "价格", "en_US": "Price"},
    "remark": {"zh_CN": "备注", "en_US": "Note"},
    "tag": {"zh_CN": "标签", "en_US": "Tag"},
    "itemHeadPic": {"zh_CN": "头图", "en_US": "Cover Picture (List Page)"},
    "itemHeadPicRemark": {
        "zh_CN": "列表页使用，只能上传正方形800x800图片",
        "en_US": "For list page, only allow 800*800 pix square images."
    },
    "itemBodyPic": {"zh_CN": "详情图", "en_US": "Detailed Pictures"},
    "itemBodyPicRemark": {
        "zh_CN": "详细页使用，可批量添加，最多9张，每张尺寸不超过2M，底色建议为白色",
        "en_US": "For Description Page, support multiple pictures upload, Max 9 pictures, cannot exceed 2M, suggest white background."
    },
    "video": {"zh_CN": "视频", "en_US": "Video"},
    "itemVideoRemark": {"zh_CN": "上传视频不超过{size}M", "en_US": "Upload video no more than {size} M"},
    "itemAttr": {"zh_CN": "商品属性", "en_US": "Product Feature"},
    "itemSpec": {"zh_CN": "商品规格", "en_US": "Available Size(s) and Colour(s) "},
    "itemSku": {"zh_CN": "SKU信息", "en_US": "SKU Information"},
    "itemList": {"zh_CN": "商品列表", "en_US": "Product List"},
    "attrName": {"zh_CN": "属性名称", "en_US": "Name"},
    "attrContent": {"zh_CN": "属性内容", "en_US": "Content"},
    "sort": {"zh_CN": "排序", "en_US": "Rank"},
    "operation": {"zh_CN": "操作", "en_US": "Operation"},
    "createSKU": {"zh_CN": "生成SKU", "en_US": "SKU"},
    "specName": {"zh_CN": "规格名称", "en_US": "Name"},
    "specValue": {"zh_CN": "规格值", "en_US": "Specification Name"},
    "specContent": {"zh_CN": "规格内容", "en_US": "Content"},
    "skuName": {"zh_CN": "规格名称", "en_US": "Size/Colour"},
    "specTypeComplete": {"zh_CN": "请填写完规格必要字段", "en_US": "Please fill in the specifications required fields!"},
    "pleaseCompleteInfo": {"zh_CN": "请完善信息！", "en_US": "Please complete the information!"},
    "saveSuccess": {"zh_CN": "保存成功！", "en_US": "Save success!"},
    "specConfig": {"zh_CN": "规格配置", "en_US": "Specification configuration"},
    "batchCreate": {"zh_CN": "批量生成", "en_US": "Generation"},
    "spaceComma": {"zh_CN": "以逗号隔开", "en_US": "Use commas separated"},
    "batchOnline": {"zh_CN": "批量上架", "en_US": "Batch On Display"},
    "batchOffline": {"zh_CN": "批量下架", "en_US": "Batch Off-the-shelf"},
    "StoreBatchOnline": {"zh_CN": "批量上线", "en_US": "Batch OnLine"},
    "StoreBatchOffline": {"zh_CN": "批量下线", "en_US": "Batch OffLine"},
    "assignCountry": {"zh_CN": "分配国家", "en_US": "Allocate To Country"},
    "assignStore": {"zh_CN": "分配门店", "en_US": "Allocate to Stores"},
    "cancelAssign": {"zh_CN": "取消分配", "en_US": "Cancal Allocation"},
    "assignInfo": {"zh_CN": "已分配信息", "en_US": "Allocation Information"},
    "unAssignInfo": {"zh_CN": "未分配信息", "en_US": "Unallocated Information"},
    "assign": {"zh_CN": "分配", "en_US": "Allocation"},
    "saveSort": {"zh_CN": "保存排序", "en_US": "Rank"},
    "batchDelete": {"zh_CN": "批量删除", "en_US": "Batch Delete"},
    "itemModelName": {"zh_CN": "商品名称、型号", "en_US": "Product Name, Code"},
    "itemCategory": {"zh_CN": "商品类别", "en_US": "Product Category"},
    "assignCountryNum": {"zh_CN": "分配国家数", "en_US": "Allocated Countries & Regions"},
    "assignStoreNum": {"zh_CN": "分配门店数", "en_US": "No. of Stores Allocated"},
    "onlineStoreNum": {"zh_CN": "上架门店数", "en_US": "On-Display Store No."},
    "status": {"zh_CN": "状态", "en_US": "Status"},
    "onOrOff": {"zh_CN": "上下架", "en_US": "On\\Off"},
    "activityStatus": {"zh_CN": " 活动状态", "en_US": "Status"},
    "sortSet": {"zh_CN": "排序设置", "en_US": "Display Rank"},
    "assignDetail": {"zh_CN": "分配详情", "en_US": "Allocation Details"},
    "offline": {"zh_CN": "下架", "en_US": "Off the Shelf"},
    "online": {"zh_CN": "上架", "en_US": "On Display"},
    "onDisplay": {"zh_CN": "上下架", "en_US": "Display"},
    "onlineAlready": {"zh_CN": "已上架", "en_US": "On-list"},
    "offlineAlready": {"zh_CN": "已下架", "en_US": "Off-the-shelf"},
    "haveAlterData": {
        "zh_CN": "您还有未保存排序数据，是否需要先保存提交？",
        "en_US": "You have not saved the sorting data, do I have to save to submit first?"
    },
    "selectOne": {"zh_CN": "请至少选择一件可操作的商品", "en_US": "Please Select a Product"},
    "onlineSuccess": {"zh_CN": "上架成功!", "en_US": "On Display Success!"},
    "offlineSuccess": {"zh_CN": "下架成功!", "en_US": "Off the Shelf Success!"},
    "regenerateSku": {"zh_CN": "请重新生成SKU!", "en_US": "Please generate SKU again!"},
    "baseInfoCheckError": {"zh_CN": "{fields}不能为空!", "en_US": "{fields} cannot be empty!"},
    "enterItemAttr": {"zh_CN": "请输入商品属性", "en_US": "Please enter porduct feature!"},
    "enterItemSpec": {"zh_CN": "请输入商品规格", "en_US": "Please enter product feature!"},
    "enterItemSKU": {"zh_CN": "请输入商品属性", "en_US": "Please generate SKU!"},
    "assignItemsToCountryArea": {"zh_CN": "商品分配到国家地区", "en_US": "Product Allocate to Countries & Regions"},
    "assignItemsToStore": {"zh_CN": "商品分配到门店", "en_US": "Product Allocate to Stores"},
    "assignCountryMeanwhile": {"zh_CN": "同时分配到国家地区所有门店", "en_US": "Allocate to All stores In This Country"},
    "onlineItemMeanwhile": {"zh_CN": "同时上架商品", "en_US": "On Display Products"},
    "tobeAssignCountry": {"zh_CN": "待分配国家地区", "en_US": "Country & Region Unallocated"},
    "alreadyAssignCountry": {"zh_CN": "已分配国家地区", "en_US": "Allocated Countries & Regions"},
    "alreadyAssignStore": {"zh_CN": "已分配门店", "en_US": "Allocated Stores"},
    "tobeAssignStore": {"zh_CN": "待分配门店", "en_US": "Available Stores"},
    "tobeAssignItems": {"zh_CN": "待分配商品列表", "en_US": "Products Unallocated"},
    "skuSet": {"zh_CN": "SKU设置", "en_US": "SKU Setting"},
    "skuDetail": {"zh_CN": "SKU详情", "en_US": "SKU Details"},
    "activityBaseInfo": {"zh_CN": "基本数据", "en_US": "Basic Information"},
    "city": {"zh_CN": "城市", "en_US": "City"},
    "Currency": {"zh_CN": "货币种类", "en_US": "Currency"},
    "Name": {"zh_CN": "名称", "en_US": "Name"},
    "address": {"zh_CN": "地址", "en_US": "Address"},
    "selBusDays": {"zh_CN": "勾选表示该天营业", "en_US": "Select Business Opening Days"},
    "activityEventName": {"zh_CN": "活动名称", "en_US": "Event Name"},
    "activityStoreEventName": {"zh_CN": "活动/门店名称", "en_US": "Event/Store Name"},
    "activityActivityAddress": {"zh_CN": "活动地址", "en_US": "Address"},
    "activityEventPeriod": {"zh_CN": "活动期间", "en_US": "Event Period"},
    "activityAvailableTime": {"zh_CN": "每日活动时间", "en_US": "Available Time"},
    "activityBeginDate": {"zh_CN": "活动开始日期", "en_US": "Activity Begin Date"},
    "activityEndDate": {"zh_CN": "活动结束日期", "en_US": "Activity End Date"},
    "activityBeginTime": {"zh_CN": "活动开始时间", "en_US": "Activity Begin Time"},
    "activityEndTime": {"zh_CN": "活动结束时间", "en_US": "Activity End Time"},
    "activitySignBeginDate": {"zh_CN": "活动报名开始日期", "en_US": "Sign up Date"},
    "activitySignBeginTime": {"zh_CN": "活动报名开始时间", "en_US": "Sign up Time"},
    "activitySignEndDate": {"zh_CN": "活动报名结束日期", "en_US": "Deadline "},
    "activitySignEndTime": {"zh_CN": "活动报名结束时间", "en_US": "Deadline Time"},
    "activityShowBeginDate": {"zh_CN": "活动展示开始日期", "en_US": "Show Begin Date"},
    "activityShowBeginTime": {"zh_CN": "活动展示开始时间", "en_US": "Show Begin Time"},
    "activityShowEndDate": {"zh_CN": "活动展示结束日期", "en_US": "Show End Date"},
    "activityShowEndTime": {"zh_CN": "活动展示结束时间", "en_US": "Show End Time"},
    "activityIsDisplay": {"zh_CN": "是否上架", "en_US": "On Display"},
    "activityConfigTrips": {"zh_CN": "活动设置说明: ", "en_US": "Activity Time config Trips: "},
    "activityConfigText": {"zh_CN": "展示开始时间 <= 开始时间 < 结束时间 <= 展示结束时间, 展示开始时间 <= 报名开始时间 < 报名结束时间 <= 结束时间",
        "en_US": "Show Begin Time <= Activity Begin Time < Activity End Time <= Show End Time, Show Begin Time <= Sign up Time < Deadline Time <= Activity End Time"},
    "StoreStar": {"zh_CN": "门店之选", "en_US": "Excellent Stores"},
    "yaokPrice": {"zh_CN": "要客价", "en_US": "Yaok price"},
    "email": {"zh_CN": "邮箱", "en_US": "Email"},
    "telPhone": {"zh_CN": "电话", "en_US": "Telephone"},
    "phone": {"zh_CN": "手机号", "en_US": "Phone"},
    "contact": {"zh_CN": "联系人", "en_US": "Contact"},
    "productInformation": {"zh_CN": "商品信息", "en_US": "Product Information"},
    "productName": {"zh_CN": "商品名称", "en_US": "Product Name"},
    "productCode": {"zh_CN": "商品型号", "en_US": "Product Code"},
    "productsQuantity": {"zh_CN": "已关联商品数", "en_US": "Products Quantity"},
    "specifiedProduct": {"zh_CN": "指定商品", "en_US": "Specified Product"},
    "reset": {"zh_CN": "重置", "en_US": "Reset"},
    "CheckInQRCode": {"zh_CN": "活动签到二维码", "en_US": "Check-in QR Code"},
    "ClickToDownload": {"zh_CN": "点击下载", "en_US": "Click to download"},
    "activityNotStarted": {"zh_CN": "未开始", "en_US": "Not Started"},
    "activityInProgress": {"zh_CN": "进行中", "en_US": "In Progress"},
    "activityFinished": {"zh_CN": "已结束", "en_US": "Finished"},
    "search": {"zh_CN": "搜索", "en_US": "Search"},
    "startDate": {"zh_CN": "开始日期", "en_US": "Start Date"},
    "expireDate": {"zh_CN": "结束时间", "en_US": "Expire Date"},
    "activityAddProduct": {"zh_CN": "添加商品", "en_US": "Add Product"},
    "productCategory": {"zh_CN": "类别", "en_US": "Product Category"},
    "activityCheckInList": {"zh_CN": "签到统计", "en_US": "Check-in List"},
    "activityConfirmOnDisplay": {"zh_CN": "确定要上架吗?", "en_US": "Do you wish to On-display this product?"},
    "activityConfirmOffDisplay": {"zh_CN": "确定要下架吗?", "en_US": "Do you wish to off-the -shelf this product?"},
    "activityAddedEventProducts": {"zh_CN": "已关联活动商品", "en_US": "Added Event Products"},
    "activityAddEventProduct": {"zh_CN": "添加活动商品", "en_US": "Add Event Product"},
    "activitySubmitNow": {"zh_CN": "确定提交吗?", "en_US": "Submit Now?"},
    "activityEventInformation": {"zh_CN": "活动信息", "en_US": "Event Information"},
    "activityForListPage": {"zh_CN": "列表页使用", "en_US": "For List Page"},
    "activityForDescriptionPage": {"zh_CN": "详情页使用", "en_US": "For Description Page"},
    "activityCoverPicture": {"zh_CN": "头图", "en_US": "Cover Picture"},
    "activityIntroduction": {"zh_CN": "介绍", "en_US": "Introduction"},
    "activityWeeklySchedule": {"zh_CN": "每周日程", "en_US": "Weekly Schedule"},
    "DeleteNow": {"zh_CN": "确定要删除吗?", "en_US": "Delete Now?"},
    "itemPrice": {"zh_CN": "商品价格", "en_US": "price"},
    "noOnDisplay": {"zh_CN": "请至少选择一件未上架的商品", "en_US": "Please Select a Product"},
    "noDownDisplay": {"zh_CN": "请至少选择一件已上架的商品", "en_US": "Please Select a Product"},
    "noItemTrip": {"zh_CN": "请选择一条数据", "en_US": "Please Select a Product"},
    "submitOnDisplay": {"zh_CN": "活动需要下架后再编辑", "en_US": "Edit event info. After Off-the-shelf"},
    "pleaseSelectOrder": {"zh_CN": "请选择订单", "en_US": "Please Select an Order."},
    "pleaseSelectStore": {"zh_CN": "请选择门店", "en_US": "Please Select a Store."},
    "activityPreview": {"zh_CN": "预览", "en_US": "Preview"},
    "activityTripUploadImg": {"zh_CN": "请上传介绍图", "en_US": "Please Upload Description Picture"},
    "activityLookIntoChecked": {"zh_CN": "签到客户一览", "en_US": "Check-in Guest List"},
    "activityGuestName": {"zh_CN": "客人", "en_US": "Guest Name"},
    "passportNo": {"zh_CN": "护照号", "en_US": "Passport No."},
    "activityReserved": {"zh_CN": "是否预约", "en_US": "Reserved"},
    "signReserved": {"zh_CN": "是否预约", "en_US": "Reserved?"},
    "activityCheckInTime": {"zh_CN": "签到时间", "en_US": "Check-in Time"},
    "activityDeleteTrip": {"zh_CN": "活动需要下架后再删除", "en_US": "Please delete event after Off-the-shelf"},
    "activityGuestLimit": {"zh_CN": "限制人数", "en_US": "Guest Limit"},
    "activityDiscount": {"zh_CN": "折扣", "en_US": "off"},
    "orderOrderType": {"zh_CN": "订单类型", "en_US": "Order Type"},
    "confirmShopping": {"zh_CN": "确认购物", "en_US": "Confirm Shopping"},
    "batchPass": {"zh_CN": "批量通过", "en_US": "Batch Pass"},
    "orderOrderStatus": {"zh_CN": "订单状态", "en_US": "Order Status"},
    "arrvialDate": {"zh_CN": "到店日期", "en_US": "Arrvial Date"},
    "productCategoryFilter": {"zh_CN": "商品大类别筛选", "en_US": "Product Category Filter"},
    "subFilter": {"zh_CN": "商品小类别筛选", "en_US": "Product Sub-category Filter"},
    "orderPhotoReservedProductInformation": {"zh_CN": "照片预约商品信息", "en_US": "Photo Reserved Product Information"},
    "orderReservedProductInformation": {"zh_CN": "预订商品信息", "en_US": "Reserved Product Information"},
    "orderCustomerContactHistory": {"zh_CN": "联系用户历史信息", "en_US": "Customer Contact History"},
    "orderConfirmedInfo": {"zh_CN": "确认购物信息", "en_US": "Confirmed Info"},
    "total": {"zh_CN": "实际消费总金额", "en_US": "Total"},
    "orderConfirmedDate": {"zh_CN": "确认提交时间", "en_US": "Confirmed Date"},
    "orderSend": {"zh_CN": "发送", "en_US": "Send"},
    "orderStoreOrEventName": {"zh_CN": "门店/活动名", "en_US": "Store/Event Name"},
    "orderReservationNo": {"zh_CN": "预约单号", "en_US": "Reservation No."},
    "orderOrderAmount": {"zh_CN": "订单金额", "en_US": "Order Amount"},
    // "orderCustomerName": {"zh_CN": "到店人", "en_US": "Customer Name"},
    "qty": {"zh_CN": "商品件数", "en_US": "Qty"},
    "orderArrivalTime": {"zh_CN": "到店时间", "en_US": "Arrival Time"},
    "orderArrivalDate": {"zh_CN": "到店日期", "en_US": "Arrival Date"},
    "orderNo": {"zh_CN": "订单号", "en_US": "Order No."},
    "storeEventName": {"zh_CN": "预约名称", "en_US": "Store/Event Name"},
    "reservedProductInformation": {"zh_CN": "预约商品信息", "en_US": "Reserved Product Information"},
    "SizeColor": {"zh_CN": "规格", "en_US": "Size/Colour"},
    "OffDiscount": {"zh_CN": "折扣", "en_US": "Off"},
    "purchase": {"zh_CN": "是否购买", "en_US": "Purchase"},
    "iSsubmit": {"zh_CN": "是否确认提交", "en_US": "Submit?"},
    "isSubmitStore": {"zh_CN": "只有门店审核通过之后才能上线", "en_US": "Only after it is verified can the store be online"},
    "orderCompleted": {"zh_CN": "确认完成?", "en_US": "Order Completed?"},
    "orderConfirm": {"zh_CN": "订单确认", "en_US": "Confirm"},
    "orderDetails": {"zh_CN": "订单详情", "en_US": "Description"},
    "sendNoMsg": {"zh_CN": "请输入消息内容", "en_US": "Please Input"},
    "checkAudit": {"zh_CN": "审核备货", "en_US": "Process"},
    "delivery": {"zh_CN": "发货", "en_US": "Delivery"},
    "deliveredBy": {"zh_CN": "送货人姓名", "en_US": "Delivered by"},
    "deliveredPhoneNumber": {"zh_CN": "送货人手机号", "en_US": "Phone Number"},
    "notes": {"zh_CN": "备注信息", "en_US": "Notes"},
    "deliveryInfo": {"zh_CN": "送货信息", "en_US": "Delivery Info"},
    "addDeliverInfo": {"zh_CN": "添加送货人信息", "en_US": "add Deliver"},
    "isExpress": {"zh_CN": "确认发货", "en_US": "Deliver"},
    "accept": {"zh_CN": "通过", "en_US": "Accept"},
    "refuse": {"zh_CN": "拒绝", "en_US": "Refuse"},
    "receiverInfo": {"zh_CN": "收货人信息", "en_US": "Receiver Infomation"},
    "receiver": {"zh_CN": "收货人", "en_US": "Receiver"},
    "receiveTime": {"zh_CN": "收货时间", "en_US": "Receive Time"},
    "receiveAddress": {"zh_CN": "收货地址", "en_US": "Receive Address"},
    "arriverInfo": {"zh_CN": "到店人信息", "en_US": "Customer Information"},
    "arriver": {"zh_CN": "到店人", "en_US": "Customer"},
    "arriveTime": {"zh_CN": "到店时间", "en_US": "Arrival Time"},
    "confirmRemoveRelatedItems": {"zh_CN": "是否移出所有关联商品?", "en_US": "Do you wish to remove all added event product?"},
    "startTime": {"zh_CN": "开始时间", "en_US": "Start Time"},
    "endTime": {"zh_CN": "结束时间", "en_US": "End Time"},
    "endDate": {"zh_CN": "结束日期", "en_US": "End Date"},
    "orderPassed": {"zh_CN": "操作成功", "en_US": "Success!"},
    "orderPass": {"zh_CN": "通过?", "en_US": "Accept？"},
    "orderRefuse": {"zh_CN": "拒绝?", "en_US": "Refuse？"},
    "askInputExpresser": {"zh_CN": "请填写送货人信息", "en_US": "Please input deliver"},
    "confirmExpress": {"zh_CN": "确认发货?", "en_US": "Deliver?"},
    "appointmentDate": {"zh_CN": "预约时间", "en_US": "Appointment Date"},
    "hasNoMsg": {"zh_CN": "暂时没有消息...", "en_US": "No Message..."},
    "orderCanceledStatus": {"zh_CN": "已取消", "en_US": "Cancelled"},
    "pending": {"zh_CN": "待审核", "en_US": "Pending"},
    "verified": {"zh_CN": "已通过", "en_US": "Verified"},
    "refused": {"zh_CN": "已拒绝", "en_US": "Refused"},
    "orderConfirmStatus": {"zh_CN": "已确认", "en_US": "Confirmed"},
    "orderNotConfirmStatus": {"zh_CN": "未确认", "en_US": "Not Confirmed"},
    "WaitingForDelivery": {"zh_CN": "待发货", "en_US": "Waiting For Delivery"},
    "Delivered": {"zh_CN": "已发货", "en_US": "Delivered"},
    "Purchased": {"zh_CN": "已购买", "en_US": "Purchased"},
    "shopInStore": {"zh_CN": "预约到店", "en_US": "Shop in Store"},
    "shopToHome": {"zh_CN": "送货上门", "en_US": "Deliver Home"},
    "storeName": {"zh_CN": "门店名称", "en_US": "Store Name"},
    "email2": {"zh_CN": "邮箱2", "en_US": "Email2"},
    "email3": {"zh_CN": "邮箱3", "en_US": "Email3"},
    "busTime": {"zh_CN": "营业时间", "en_US": "Business Time"},
    "busState": {"zh_CN": "营业状态", "en_US": "Operation Status"},
    "coverPicture": {"zh_CN": "头图（列表页使用）", "en_US": "Cover Picture(For List Page)"},
    "detailedPictures": {"zh_CN": "介绍图", "en_US": "Detailed pictures"},
    "deliverySet": {"zh_CN": "送货设置", "en_US": "Delivery set"},
    "tickDelivery": {"zh_CN": "勾选表示该天送货", "en_US": "Tick delivery days"},
    "deliveryTime": {"zh_CN": "送货时间", "en_US": "Delivery time"},
    "deliveryFees": {"zh_CN": "运费", "en_US": "Delivery fees"},
    "relatedProducts": {"zh_CN": "关联商品", "en_US": "Related Products"},
    "succeedSave": {"zh_CN": "保存成功", "en_US": " Saved!"},
    "pleaseSelBusDays": {"zh_CN": "请选择营业星期", "en_US": "Please select Business Opening Days"},
    "selOperateStatus": {"zh_CN": "请选择营业状态", "en_US": "Please select Operation Status"},
    "enterEmail1": {"zh_CN": "请填写正确的邮箱", "en_US": "Please enter the correct Email"},
    "enterEmail2": {"zh_CN": "请填写正确的邮箱2", "en_US": "Please enter the correct Email2"},
    "enterEmail3": {"zh_CN": "请填写正确的邮箱3", "en_US": "Please enter the correct Email3"},
    "enterPhone": {"zh_CN": "请填写正确的电话", "en_US": "Please enter the correct Telephone"},
    "selSendDays": {"zh_CN": "请选择送货星期", "en_US": "Please select Delivery Days"},
    "enterFull": {"zh_CN": "请填写完整信息", "en_US": "Please enter the complete information"},
    "inTheSave": {"zh_CN": "保存中...", "en_US": "Saving..."},
    "removeAll": {"zh_CN": "确定移除所有关联商品？", "en_US": "Do you wish to remove all added event product?"},
    "hotelDelivery": {"zh_CN": "支持酒店送货", "en_US": "Hotel delivery"},
    "inputInformation": {
        "zh_CN": "可以输入配送范围等信息,限200字",
        "en_US": "Can input information such as the distribution range, the limit of 200 words"
    },
    "open": {"zh_CN": "已开业", "en_US": "Open"},
    "close": {"zh_CN": "未开业", "en_US": "Close"},
    "all": {"zh_CN": "全部", "en_US": "All"},
    "storeAddress": {"zh_CN": "门店地址", "en_US": "Store Address"},
    "verifyStatus": {"zh_CN": "审核状态", "en_US": "Verification status"},
    "storeInformation": {"zh_CN": "门店信息", "en_US": "Store Information"},
    "addedProducts": {"zh_CN": "已关联商品", "en_US": "Added Products"},
    "product": {"zh_CN": "商品", "en_US": "Products"},
    "productPrice": {"zh_CN": "商品价格", "en_US": "Product Price"},
    "addStoreProduct": {"zh_CN": "添加门店商品", "en_US": "Add Store Product"},
    "addProducts": {"zh_CN": "确认提交关联吗?", "en_US": "Add Products?"},
    "addSuccess": {"zh_CN": "关联成功！", "en_US": "Add successful!"},
    "basicInformation": {"zh_CN": "基本信息", "en_US": "Basic Information"},
    "chineseName": {"zh_CN": "中文名称", "en_US": "Chinese name"},
    "brandEmail": {"zh_CN": "品牌邮箱", "en_US": "Brand email"},
    "phoneNumber": {"zh_CN": "电话号码", "en_US": "Phone number"},
    "modifyAndSubmit": {"zh_CN": "提交修改", "en_US": "Modify and submit"},
    "itemManager": {"zh_CN": "商品管理", "en_US": "Product Management"},
    "eventManager": {"zh_CN": "活动管理", "en_US": "Event Management"},
    "addEvent": {"zh_CN": "活动上新", "en_US": "Add Event"},
    "eventList": {"zh_CN": "活动列表", "en_US": "Event List"},
    "logo": {"zh_CN": "商标", "en_US": "logo"},
    "storeList": {"zh_CN": "门店列表", "en_US": "Store List"},
    "addStore": {"zh_CN": "创建门店", "en_US": "Add Store"},
    "internationalCode": {"zh_CN": "国家区号", "en_US": "International Code"},
    "searchOrganization": {"zh_CN": "搜索 品牌/国家/城市/门店", "en_US": "Search Brand/Country/City/Store"},
    "activityEnName": {"zh_CN": "活动英文名", "en_US": "English Name"},
    "activityName": {"zh_CN": "活动名称", "en_US": "Chinese Name"},
    "activityType": {"zh_CN": "活动类型", "en_US": "Type"},
    "benefitSet": {"zh_CN": "优惠设置", "en_US": "Set up discount"},
    "assignItem": {"zh_CN": "分配商品", "en_US": "Allocate Products"},
    "assignOrganization": {"zh_CN": "分配组织", "en_US": "Allocate to store"},
    "benefitLevel": {"zh_CN": "优先级", "en_US": "Rank"},
    "activityBenefitDesc": {"zh_CN": "描述", "en_US": "Details"},
    "descInChinese": {"zh_CN": "中文描述", "en_US": "Description In Chinese"},
    "descInEnglish": {"zh_CN": "英文描述", "en_US": "Description In English"},
    "ykprice": {"zh_CN": "要客价", "en_US": "Yaok Price"},
    "ykpricecount": {"zh_CN": "要客价显示时长（0为直接显示,不填为3s）", "en_US": "Yaok Price Duration"},
    "enable": {"zh_CN": "启用", "en_US": "On"},
    "disabled": {"zh_CN": "不启用", "en_US": "Off"},
    "benefitParaName": {"zh_CN": "参数名", "en_US": "Name"},
    "benefitParaDesc": {"zh_CN": "参数描述", "en_US": "Details"},
    "benefitParaValue": {"zh_CN": "参数值", "en_US": "Discount"},
    "back": {"zh_CN": "返回", "en_US": "Go Back"},
    "itemTag": {"zh_CN": "商品标签", "en_US": "Product Tags"},
    "tagType": {"zh_CN": "标签类型", "en_US": "Tag Type"},
    "none": {"zh_CN": "无", "en_US": "none"},
    "keyWords": {"zh_CN": "关键字", "en_US": "Key Words"},
    "selectItemTag": {"zh_CN": "请选择标签类型", "en_US": "Please select a tag type"},
    "pleaseFillDateTime": {"zh_CN": "请完善时间信息", "en_US": "Please fill complete the dateTime information"},
    "notSameItemTag": {"zh_CN": "不能选择重复的标签", "en_US": "The same tag type is exist"},
    "isSelectedActiveType": {"zh_CN": "请选择活动类型", "en_US": "Please Select Active Type"},
    "isSelectedActiveName": {"zh_CN": "请选择活动名称", "en_US": "Please Select Active Name"},
    "isSelectedActiveEnName": {"zh_CN": "请选择活动英文名称", "en_US": "Please Select Active Engilsh Name"},
    "isSelectedActiveRank": {"zh_CN": "请选择活动优先级", "en_US": "Please Select Active Rank"},
    "isSelectedActiveInfo": {"zh_CN": "请完善参数值", "en_US": "Please fill Discount"},
    "applyDaily": {"zh_CN":"批量应用全部", "en_US":"Apply Daily"},
    "storeServiceConfig": {"zh_CN":"门店服务设置", "en_US":"Store Service Config"},
    "needMoreStoreService": {"zh_CN":"若需要添加更多服务，请联系要客", "en_US":"If you want more service, please contact us"},
    "confirmExit": {"zh_CN":"确定要退出登录吗？", "en_US":"Sure you want to log out?"},
};
