export default {
    "#orderManager": {"zh_CN": "订单管理", "en_US": "Order Management"},
    "page.order.orderList": {"zh_CN": "订单列表", "en_US": "Order List"},
    "page.order.detail": {"zh_CN": "订单详情", "en_US": "Order Detail"},
    "page.item.maintain": {"zh_CN": "商品上新", "en_US": "Add Product"},
    "page.item.edit": {"zh_CN": "商品编辑", "en_US": "Edit Product"},
    "page.item.detail": {"zh_CN": "商品详情", "en_US": "Details Product"},
    "#itemManager": {"zh_CN": "商品管理", "en_US": "Product Management"},
    "#eventManager": {"zh_CN": "活动管理", "en_US": "Event Management"},
    "page.activity.maintain": {"zh_CN": "活动上新", "en_US": "Add Event"},
    "page.activity.edit": {"zh_CN": "活动编辑", "en_US": "Event Edit"},
    "page.activity.list": {"zh_CN": "活动列表", "en_US": "Event List"},
    "#storeManager": {"zh_CN": "门店管理", "en_US": "Store Management"},
    "#brandManager": {"zh_CN": "品牌管理", "en_US": "Brand Management"},
    "page.brandGlobal.detail": {"zh_CN": "基本信息", "en_US": "Basic Information"},
    "page.item.list": {"zh_CN": "商品列表", "en_US": "Product List"},
    "page.store.list": {"zh_CN": "门店列表", "en_US": "Store List"},
    "page.store.editStore": {"zh_CN": "创建门店", "en_US": "Add Store"},
    "page.store.storeItems": {"zh_CN": "门店之选", "en_US": "Excellent Stores"},
    "page.store.edit": {"zh_CN": "编辑门店", "en_US": "Edit Store"},
    "page.item.assignDetail": {"zh_CN": "分配详情", "en_US": "Assign Detail"},
    "page.account.alterPassword": {"zh_CN": "修改密码", "en_US": "Alter Password"},
    "page.store.selectProduct": {"zh_CN": "门店商品", "en_US": "Store Product"},
    "page.item.assignCountry": {"zh_CN": "分配国家", "en_US": "Assign Country"},
    "page.item.assignStore": {"zh_CN": "分配门店", "en_US": "Assign Store"},
    "page.activity.signIn": {"zh_CN": "签到统计", "en_US": "Activity Check-In list"}
}