(function (language) {
    language = language || (window.language = {});
    language.items = {
        "未关联任何商品": "No Added Product",
        "请下架、取消分配后再删除": "Please batch off-the-shelf and cancel allocation before delete",
        "状态": "Status",
        "添加": "Add",
        "分配": "Allocation",
        "昨天": "Yesterday",
        "头图不能为空": "Please Upload Cover Picture",
        "是否移出所有关联商品？": "Do you wish to remove all added event product?",
        "订单详情": "Order Details",
        "签到展示": "Check-in List",
        "分配门店数": "No. of Stores Allocated",
        "密码长度不够": "The password length must be more than 6 characters.",
        "操作": "Operation",
        "门店/活动名": "Store/Event Name",
        "营业状态": "Operation Status",
        "否": "No",
        "未分配信息": "Unallocation Information",
        "重置中...": "Reset...",
        "请选择": "Please Select",
        "待分配商品列表": "Products Unallocated",
        "价格": "Price",
        "预约单状态": "Order Status",
        "货币类型": "Currency",
        "商品": "Item",
        "主题设置": "Theme Set Up",
        "登录": "Login",
        "取消分配": "Cancal Allocation",
        "活动店铺": "Event Store",
        "审核状态": "Verification status",
        "大类": "Category",
        "添加商品": "Add Product",
        "头图": "Cover Picture",
        "查询条件": "Search Conditions",
        "旧密码格式错误": "The original password is incorrect.",
        "规格名称": "Name",
        "到店日期": "Arrvial Date",
        "删除": "Delete",
        "提交修改": "Modify and submit",
        "清空条件": "Clear All",
        "国家": "Country",
        "活动列表": "Event List",
        "已分配国家地区": "Allocated Countries & Regions",
        "标签": "Tag",
        "商品大类别筛选": "Product Category Filter",
        "商品规格": "Available Size(s) and Colour(s)",
        "仅后台可见": "Back-end Visible Only",
        "数据异常": "Invalid",
        "确认购物信息": "Confirmed Info",
        "欢迎使用 要客 ": "Welcome to Yaok",
        "订单号": "Order No.",
        "到店人": "Customer Name",
        "价格不能为空": "Please Fill in Price",
        "门店选择": "Store Selection",
        "申请通过": "Accept",
        "取消": "Cancel",
        "忘记密码": "Forget Password？",
        "到店用户": "Arrival Guest Name",
        "用户取消": "Customer Cancelled",
        "规格配置": "Specification configuration",
        "新增门店": "Add Store",
        "欢迎使用要客": "Welcome to Yaok",
        "添加活动商品": "Add Event Product",
        "每页显示": "Products Per Page",
        "搜索": "Search",
        "分配门店": "Allocate to Stores",
        "日期筛选": "Date Arrival Filter",
        "含活动商品": "Incl.Event Product",
        "护照号": "Passport No.",
        "服务器繁忙，请联系平台客服": "The server is busy, please try it later.",
        "活动上新": "Add Event",
        "请至少选择一件未上架的商品": "Please Select a Product",
        "商品编号已经存在": "Product Code is Existing.",
        "修改密码": "Change Password",
        "分配详情": "Allocation Details",
        "更新成功": "Changed Successfully",
        "请上传头图": "Please Upload Cover Picture",
        "详细图不能为空": "Please Upload Detailed Pictures",
        "密码不正确或用户不存在": "The original password is incorrect.",
        "英文": "English",
        "商品编辑": "Edit Product",
        "型号不能为空": "Please Fill in Product Code",
        "送货设置": "Delivery set",
        "请输入新密码，字母开头至少8位": "New password must be more than 6 characters.",
        "已分配信息": "Allocation Information",
        "照片预订商品信息": "Photo Reserved Product Information",
        "门店编辑": "Store Edit",
        "收起左侧菜单": "Hide Left Menu",
        "发送中...": "Sending...",
        "预约日期": "Appointment Date",
        "返利": "Rebate",
        "活动说明": "Event Description",
        "门店/活动号": "Store/Event No.",
        "备注": "Note",
        "上架日期": "On-List Date",
        "国家地区": "Countries & Regions",
        "发布设置": "Launch Set Up",
        "商品需要下架后再编辑": "Edit Product Info. After off-the-shelf ",
        "邮箱": "Email",
        "无返点": "No Rebate",
        "提交": "Submit",
        "订单列表": "Order List ",
        "（门店介绍页使用）": "( For Store Introduction Page)",
        "订单金额": "Order Amount",
        "活动信息": "Event Information",
        "送货商品信息": "Products Info",
        "生成": "Confirm",
        "已关联商品": "Added Products",
        "门店名称": "Store Name",
        "总览": "View All",
        "新增": "New",
        "确定": "Confirm",
        "详情页首图": "Event Description First Picture ",
        "创建门店": "Add Store",
        "首页活动推荐": "Home Page Event Recommendation",
        "介绍图": "Detailed pictures",
        "中文名称": "Chinese name",
        "上新": "New Event",
        "密码": "Password",
        "确认清除排序规则吗": "Confirm the Rank",
        "商品名称": "Product Name",
        "中文": "Chinese",
        "无需重置": "Please Select Products to Rank",
        "确认": "Confirm",
        "请选择要删除的数据": "Please Select an Item",
        "驳回 ": "Rejected",
        "列表页使用": "For List Page ",
        "活动管理": "Event Management",
        "金额": "Price",
        "行程单号": "Itinerary No.",
        "商品属性": "Product Feature",
        "备货": "Stock Up",
        "客户姓名": "Name",
        "商品编号": "Product Code  ",
        "请上传大图": "Please Upload Description Picture",
        "实际消费总金额": "Total",
        "送货时间": "Delivery time",
        "排序规则清除成功": "Delete Successfully!",
        "旧密码错误": "The original password is incorrect.",
        "批量上架": "Batch On Display",
        "已下架": "Off-the-shelf",
        "清空": "Clear",
        "批量通过": "Batch Pass",
        "类别": "Product Category",
        "请至少选择一件已上架的商品": "Please Select a Product",
        "（列表页使用，只能上传正方形800x800图片)": "(For list page, only allow 800*800 pix image.)",
        "无折扣": "No Discount",
        "取消分配中": "Cancelling the Allocation...",
        "删除2": "Detele",
        "返点筛选": "Rebate Filter",
        "已通过": "Verified",
        "已结束": "Finished",
        "活动名称不能为空": "Please Fill in Event Name",
        "排序": "Rank",
        "已上架": "on-list",
        "黄色/紫色主题": "Yellow/Purple",
        "请取消分配后再保存": "Please Cancel Allocation before Modification",
        "送货人手机号": "Phone Number",
        "列表": "List",
        "行号": "Order No.",
        "详细图": "Description Picture",
        "活动名": "Event Name",
        "颜色": "Color",
        "活动商品 ": "Product Allocated To Event",
        "电话": "Telephone",
        "请输入原密码": "Please enter original password.",
        "关联": "Related",
        "已驳回": "Rejected",
        "店铺": "Store",
        "详细页图": "Description Image",
        "营业时间": "Business Time",
        "请至少选择一个商品进行排序": "Please Select A Product",
        "关闭全部选项卡": "Close ALL Tabs",
        "每日活动时间不能为空": "Daily Event Time Cannot Be Empty",
        "无商品预订": "No Product Reservation",
        "每个规格之间请用半角逗号分隔": "Separated by comma ",
        "系统编号": "System Number",
        "确定提交吗": "Submit Now?",
        "副标题": "Sub-Title",
        "订单类型": "Order Type",
        "（详细页使用，可批量添加，最多9张，每张尺寸不超过2M，底色建议为白色）": "(For Description Page, support multiple pictures upload, Max 9 pictures, cannot exceed 2M, suggest white background.)",
        "单品排序": "Single Product Rank",
        "介绍": "Introduction",
        "商品选择": "Choose Product",
        "开始日期": "Start Date",
        "商品币种": "Currency",
        "门店修改": "Edit Store",
        "电话号码": "Phone number",
        "单图上传": "Single Picture Upload",
        "数据实时更新，最新的数据展示在上方。": "The information is listed by the updated time.",
        "刪除": "Delete",
        "展示图": "Picture",
        "标签不能为空": "Please Fill in Tag",
        "待分配门店": "Available Stores",
        "活动地址": "Address",
        "活动时效": "Event Effective Period",
        "确认新密码格式错误": "Re-enter password is inconsistent.",
        "可预订时间": "Available Day",
        "指定": "Specify",
        "添加数据": "Add Data",
        "联系人": "Contact",
        "内部异常": "Inner Exception",
        "请至少选择一个活动": "Please Select an Event",
        "是否确认提交": "Submit?",
        "翻译状态": "Translation Status",
        "商品更新成功": "Changed Successfully",
        "生成SKU": "SKU",
        "首页": "Home Page",
        "商品分配": "Product Allocation",
        "详情": "Description",
        "主页": "Homepage\r\n",
        "活动签到二维码": "Check-in QR Code",
        "通过成功": "Accept",
        "已支付": "Deposit Paid",
        "结束时间": "Expire Date",
        "原密码": "Original Password",
        "品牌": "Brand",
        "确认删除数据": "Confirm to Delete Data",
        "到店时间": "Arrival time",
        "国家地区不能为空": "Please Fill in Country/Region.",
        "商品价格": "Product Price",
        "货币": "Currency",
        "加一行": "Add",
        "欢迎使用": "Welcome!",
        "该用户是否购物？": "Confirm Order",
        "管理员": "Admin",
        "翻译的内容": "Translated Content",
        "缺货取消": "Cancelled",
        "账号密码错误": "Account Password Error",
        "上架/下架商品": "Product On Stock/Out of Stock",
        "店铺筛选": "Store Filter",
        "商品创建成功": "Product Add Successfully",
        "（详情页使用）": "(For Description Page)",
        "店铺分配": "Store Allocation",
        "专题活动": "Theme Event",
        "是否移除所有关联商品": "Do you wish to remove all added event product?",
        "关闭其他选项卡": "Close Other Tabs",
        "主题": "Theme",
        "批量上传": "Batch Picture Upload",
        "门店": "Store ",
        "商品发布": "Product Launch",
        "活动详情": "Event Content",
        "确定要删除吗": "Delete Now?",
        "价格有错误": "The price is incorrect.",
        "店铺选择": "Choose Store",
        "型号": "Product Code",
        "增加": "Add",
        "创建成功": "Succesful",
        "勾选表示该天营业": "Select Business Opening Days",
        "皮肤选择": "Select Skin",
        "预约活动": "Event Appointment",
        "签到时间": "Check-in Time",
        "分配国家": "Allocate To Country",
        "欢迎你进入到要客商户端": "Welcome to Yaok!",
        "无对应的照片预订信息": "No Photo Reserved Product",
        "非活动商品": "Product Not Allocated To Event",
        "预览": "View",
        "已翻译": "Translated",
        "编辑门店": "Store Edit",
        "添加门店商品": "Add Store Product",
        "商品标签": "Product Tag",
        "要客商户端": "Brand Management System",
        "已开业": "Open",
        "目标门店": "Target Store",
        "邮箱2": "Email2",
        "分配国家数": "No. of Countries Allocated",
        "联系方式": "Contact",
        "SKU设置": "SKU Setting\r\n",
        "退出": "Exit",
        "退出/登陆": "Log Out/Log In",
        "店铺商品筛选": "Store Product Filter",
        "推荐单品": "Hotlists",
        "操作成功": "Success!",
        "选择图片": "Select Image",
        "邮箱3": "Email3",
        "预定商品信息": "Reserved Product Information",
        "商品说明": "Product Description",
        "订单处理": "Order Management",
        "已关联商品数": "Products Quantity",
        "商品管理": "Product Management",
        "排序商品已满": "Only support 24 products rank. ",
        "货币种类": "Currency",
        "添加成功": "Added",
        "订单编号": "Order No.",
        "活动商品筛选": "Event Product Filter",
        "联系用户历史信息": "Customer Contact History",
        "门店详情": "Store Detail",
        "限制人数错误": "The guest limit is incorrect.",
        "提交审核": "Submit",
        "地址": "Address",
        "用户名": "Username ",
        "商店": "Store",
        "是否移除所有商品？": "Do you wish to remove all products?",
        "订单不允许通过。操作中止": "Order has already been operated",
        "详情页图": "Description Image",
        "商品信息": "Product Information",
        "活动编辑": "Event Edit",
        "上架门店数": "On-Display Store No.",
        "是": "Yes",
        "有效期": "Event Dates",
        "到": "to",
        "SKU不能为空": "SKU Cannot Be Empty",
        "失效": "Ineffective",
        "开始时间": "Start Date",
        "删除成功": "Deteled!",
        "小类": "Sub-category",
        "拒绝": "Refuse",
        "折扣筛选": "Discount Filter",
        "未开业": "Close",
        "请至少选择一件商品": "Please Select a Product",
        "待确认": "Pending",
        "品牌名称": "Brand name",
        "进行中": "In Progress",
        "刷新": "Refresh",
        "数量": "Qty",
        "（列表页使用）": "(For List Page)",
        "未指定任何商品": "No Specified Product",
        "规格值": "Specification Name",
        "文件数量超出": "Max. 9 Pictures",
        "发送": "Send",
        "预约单号": "Reservation No.",
        "商品名称、型号": "Product Name, Code",
        "是否确认提交审核": "Submit?",
        "商品上新": "Add Product",
        "门店不能为空": "Please Select a Store ",
        "门店地址": "Store Address",
        "同时分配到国家地区所有门店": "Allocate to All stores In This Country",
        "支持酒店送货": "Hotel delivery",
        "到店日期筛选": "Arrival Date Filter",
        "选择布局和样式": "Choose Themes and Layout",
        "上架店铺数": "Store Allocation",
        "列表页使用，只能上传正方形800x800图片": "For list page, only allow 800*800 pix square images.",
        "未翻译": "Untranslated",
        "商品小类别筛选": "Product Sub-category  Filter",
        "无对应的预订商品信息": "No Reserved Product",
        "保存内容": "Save",
        "确认删除数据吗": "Confirm to Delete Data?",
        "固定宽度": "Lock Width",
        "请再次输入新密码，字母开头至少8位": "Re-enter new password.",
        "两次新密码不相同": "Re-enter password is inconsistent.",
        "指定商品": "Specified Product",
        "批量处理": "Batch Process",
        "勾选表示该天送货": "Tick delivery days",
        "商品分配到国家地区": "Product Allocate to Countries & Regions",
        "首页BANNER位": "Home Page Banner Order",
        "与聊天中 ": "Message With",
        "查看所有消息": "View ALL Messages",
        "商品类别": "Product Category",
        "预约名称": "Store/Event Name",
        "测试数据": "Test Data",
        "活动需要下架后再编辑": "Edit event info. After Off-the-shelf",
        "编辑活动": "Event Edit",
        "驳回申请": "Reject",
        "商品列表": "Product List",
        "活动期间": "Event Period",
        "签到客户一览": "Check-in Guest List",
        "历史留言": "History message",
        "时间": "Time",
        "门店列表": "Store List",
        "每周日程": "Weekly Schedule",
        "是否上架": "On Display",
        "大图": "Description Image",
        "最新": "The latest\r\n",
        "商品件数": "Qty",
        "日常活动": "Daily Event",
        "新密码格式错误": "New password must be more than 6 characters.",
        "（列表页使用，只能上传正方形800x800图片）": "(For list page, only allow 800*800 pix image.)",
        "复制": "Copy",
        "密码修改": "Change Password",
        "折扣": "Off",
        "缩略图": "Thumbnail Image",
        "默认皮肤": "Default Skin",
        "点击下载": "Click to download",
        "已拒绝": "Refused",
        "SKU信息": "SKU Information",
        "国家商品库中的商品不存在": "Invalid Product",
        "上架": "On Display",
        "操作成功!": "Success!",
        "规格": "Size/Colour",
        "注：此处修改货币或价格，则该商品相关的所有SKU的货币或价格会相应改变。": "Note: changes,including currency and price, will apply to all the SKU details.",
        "权限校验没有通过": "权限校验没有通过",
        "币种不能为空": "Please Select the Currency.",
        "批量下架": "Batch Off-the-shelf",
        "结束日期": "Expire Date",
        "购买": "Order complete",
        "尺寸": "Size",
        "活动期间不能为空": "Event Period Cannot Be Empty",
        "未开始": "Not Started",
        "查看门店": "View Store",
        "通过": "Accept",
        "修改": "Edit\r\n",
        "下架": "Off the Shelf",
        "人数限制": "No.Of Guest Allowed",
        "批量上/下架": "Batch On Display/Off-the-Shelf",
        "修改成功": "Changed Successfully",
        "已确认": "Confirmed",
        "商品详情": "Product Description",
        "已报名人数": "Registered No.",
        "门店信息": "Store Information",
        "确认提交时间": "Confirmed Date",
        "例：10% = 九折": "e.g. 10%=10% off",
        "已备货": "Stock Prepared",
        "照片预定商品信息": "Photo Reserved Product",
        "确认发布": "Confirm Launch",
        "显示第1到第10条记录，总共91条记录": "Display Product 1 to 10, 91 Products in Total",
        "活动商品": "Event Product",
        "新密码": "New Password",
        "商品分配到门店": "Product Allocate to Stores",
        "结果": "Result",
        "大类不能为空": "Please Fill in the Category",
        "基本信息": "Basic Information",
        "活动开始时间": "Event Start Time",
        "实际价格": "Market Price",
        "批量生成": "Generate",
        "品牌管理": "Brand Management",
        "请选择订单": "Please Select an Order.",
        "配置店铺": "Set Up Store",
        "备注信息": "Notes",
        "编辑": "Edit",
        "排序规则提交成功": "Changed Successfully!",
        "活动发布": "Event Launch",
        "单件上传": "Single Picture Upload",
        "永久有效": "Always",
        "商品型号": "Product Code",
        "联系用户": "Contact Customer",
        "预订商品信息": "Reserved Product Information",
        "重新配置": "Allocate",
        "客人": "Guest Name",
        "有效": "Effective",
        "重置": "Reset",
        "活动类型筛选": "Event Type Filter",
        "小类不能为空": "Please Fill in the Sub-category",
        "活动选择": "Event Selection",
        "品名": "Product Name",
        "提示": "Tips",
        "是否移除所有关联商品？": "Do you wish to remove all added event product?",
        "属性内容": "Content",
        "送货人姓名": "Delivered by",
        "活动订单": "Event Order",
        "上架成功": "On Display",
        "上传图片": "Image Upload",
        "返点": "Rebate",
        "运费": "Delivery fees",
        "订单管理": "Order Management",
        "是否预约": "Reserved?",
        "到店人信息": "Customer Information",
        "查看商品": "View Product",
        "门店价格": "Store Price",
        "名称": "Name",
        "请选择一条数据": "Please Select a Product",
        "待审核": "Pending",
        "以“,”隔开": "Separated by ‘,’",
        "定位当前选项卡": "Locate Current Tab",
        "查询中...": "Searching...",
        "SKU详情": "SKU Details",
        "货号": "Product Code",
        "语言": "Language",
        "返点/折扣": "Rebate/Discount",
        "精确到SKU": "Match With SKU",
        "清空查询": "Clear",
        "全选": "Select All",
        "确认完成": "Order Completed",
        "不含活动商品": "Excl.Event Product",
        "规格不能为空": "Size and Colour Cannot Be Empty",
        "已分配门店": "Allocated Stores",
        "确定要上架吗": "Do you wish to On-display this product?",
        "详细": "Detail",
        "属性名称": "Name",
        "密码错误": "Password ERROR",
        "已关联活动商品": "Added Event Products",
        "已分配商品列表": "Allocated Product List",
        "详图": "Detailed Pictures",
        "批量删除": "Batch Delete",
        "关闭操作": "Close",
        "关联商品": "Related Products",
        "限制人数": "Guest Limit",
        "每日活动时间": "Available Time",
        "要删除该活动吗": "Do you wish to delete this event?",
        "下架成功": "Off the Shelf",
        "材质": "Material",
        "时间筛选": "Time ",
        "待分配国家地区": "Country & Region Unallocated",
        "排序设置": "Display Rank",
        "立即上架": "Immediate On-List",
        "订单": "Order List",
        "这里写点提示的内容": "Write Tips Here",
        "确认新密码": "Re-enter New Password",
        "门店管理": "Store Management",
        "送货信息": "Delivery Info",
        "固定顶部": "Lock Top",
        "安全退出": "Safe Exit",
        "币种": "Currency",
        "品牌邮箱": "Brand email",
        "蓝色主题": "Blue",
        "确定要下架吗": "Do you wish to off-the -shelf this product?",
        "头图（列表页）": "Cover Picture (List Page)",
        "签到统计": "Check-in List",
        "头图轮播勾选": "Select Carousel Cover Picture ",
        "活动名称": "Event Name",
        "同时上架商品": "On Display Products ",
        "规格内容": "Content",
        "城市": "City",
        "订单状态": "Order Status"
    };
    return language;
})(window.language);